# EhviAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ehvi/android/update/: EhviMessagingService.java  MainActivity.java  SettingsManager.java
app/src/main/java/net/ehvi/android/update/entity/: AppVersion.java  FirebaseModel.java
app/src/main/java/net/ehvi/android/update/service/: EhviMessagingService.java
app/src/main/java/net/ehvi/android/update/utility/: DateTimeUtil.java  StringUtil.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
